<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
        padding: 1em 0;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    input{margin-bottom: 5px;}

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
        padding: 1em 0;
    }

    th {
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #eee;
        color: #111;
        padding: 1em 0;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;

        }
    }

    /** RTL **/
    .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .invoice-box.rtl table {
        text-align: right;
    }

    .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
    }

    .alnright {
        text-align: right;
    }

    .title_main {
        text-transform: uppercase;
    }

    .w-100 {
        width: 100%;
    }

    .float-left {
        float: left;
    }


    .invoice-box table tr.table_footer td:nth-child(2) {
        text-align: left;
    }

    .table-bordered td {
        border-top: 1px solid #ddd;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="6">
                    <table>
                        <tr>
                            <td class="title alnright">
                                <img src="img/logo.jpg" style="width: 100%; max-width: 300px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="6">
                    <table>
                        <tr>
                            <td>
                                <strong class="w-100 float-left  title_main">innovice/offer address</strong>
                                <span>company (if existing)</span><br>
                                <span>title + first + last name</span><br>
                                <span>street address field l</span><br>
                                <span>street address field ll (if existing)</span><br>
                                <span>post code + city</span><br>
                                <span>country</span><br>
                            </td>
                            <td>
                                <strong class="w-100 float-left  title_main">Delivery Address</strong>
                                <span>company (if existing)</span><br>
                                <span>title + first + last name</span><br>
                                <span>street address field l</span><br>
                                <span>street address field ll (if existing)</span><br>
                                <span>post code + city</span><br>
                                <span>country</span><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="6">
                    <table>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <strong class="w-100 float-left  title_main">Delivery Address</strong>
                                <span>company (if existing)</span><br>
                                <span>title + first + last name</span><br>
                                <span>street address field l</span><br>
                                <span>street address field ll (if existing)</span><br>
                                <span>post code + city</span><br>
                                <span>country</span><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="6">
                    <table>
                        <tr>
                            <td>
                                <strong class="w-100 float-left  title_main">Salutation</strong>
                                <span>Dear Mrs</span><br>
                                <span>dear sir</span><br>
                                <span>dear ladies and gentlemen</span><br>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th class="Artikelnr">Artikelnr</th>
                <th class="Bezeichnung">Bezeichnung</th>
                <th class="Enh">Enh</th>
                <th class="Menge">Menge</th>
                <th class="Einzelpreis">Einzelpreis</th>
                <th class="G-Preis ">G-Preis $</th>
            </tr>
            <tr class="table_footer">
                <td class="Artikelnr">Artikelnr</td>
                <td class="Bezeichnung">Activate Webcam Deluxe</td>
                <td class="Enh">Stuck</td>
                <td class="Menge">1,00</td>
                <td class="Einzelpreis">39,00</td>
                <td class="G-Preis">39,00</td>
            </tr>
            <tr class="table_footer table-bordered">
                <td colspan="4">&nbsp;</td>
                <td><strong>Summer In $</strong></td>
                <td><strong>$39</strong></td>
            </tr>
            <tr class="table_footer table-bordered">
                <td colspan="4">&nbsp;</td>
                <td><strong>Summer In $</strong></td>
                <td><strong>$39</strong></td>
            </tr>
            <tr class="table_footer">
                <td class="w-100 float-left"> 
                	<span style="display: block;">Payment method</span>
                    <span style="display: block;">Delivery method</span>
                        <span style="display: block;"><input type="text" placeholder="text field 1"></span>
                        <span style="display: block;"><input type="text" placeholder="text field 2"></span>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>